<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ft_payment_sdk_page_background">
    <!-- 标题栏 -->

    <RelativeLayout
        android:id="@+id/bjmgf_sdk_dock_pay_center_title_LayoutId"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/ft_payment_sdk_title_color">

        <RelativeLayout
            android:id="@+id/bjmgf_sdk_dock_pay_center_closeLlId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/ft_payment_sdk_padding10"
            android:paddingLeft="@dimen/ft_payment_sdk_padding10"
            android:paddingRight="@dimen/ft_payment_sdk_margin20"
            android:paddingTop="@dimen/ft_payment_sdk_padding10">

            <ImageView
                android:id="@+id/bjmgf_sdk_closeAboutBtnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/ft_payment_sdk_app_name"
                android:src="@drawable/ft_payment_sdk_back_new"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/bjmgf_sdk_messageTextViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/ft_payment_sdk_dock_pay_center_titleStr"
            android:textColor="@color/ft_payment_sdk_title_textcolor"
            android:textSize="@dimen/ft_payment_sdk_font_size20"
            />

        <RelativeLayout
            android:id="@+id/bjmgf_sdk_dock_pay_center_recharge_btnllId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/ft_payment_sdk_margin10"
            android:visibility="visible">

            <TextView
                android:id="@+id/bjmgf_sdk_dock_pay_center_recharge_btnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ft_payment_sdk_dock_pay_center_rechargeBtnStr"
                android:textColor="@color/ft_payment_sdk_white"
                android:textSize="@dimen/ft_payment_sdk_font_size14"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bjmgf_sdk_dock_pay_center_priceLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bjmgf_sdk_dock_pay_center_title_LayoutId"
        android:background="@color/ft_payment_sdk_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ft_payment_sdk_margin10"
            android:layout_marginRight="@dimen/ft_payment_sdk_margin10"
            android:layout_marginTop="@dimen/ft_payment_sdk_margin15"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bjmgf_sdk_pay_appinfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:textColor="@color/ft_payment_sdk_title_textcolor"
                android:textSize="@dimen/ft_payment_sdk_font_size14"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ft_payment_sdk_margin8"
                android:layout_weight="3"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="商品价格："
                    android:textColor="@color/ft_payment_sdk_title_textcolor"
                    android:textSize="@dimen/ft_payment_sdk_font_size14"/>

                <TextView
                    android:id="@+id/bjmgf_sdk_pay_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/ft_payment_sdk_pay_unit"
                    android:textColor="@color/ft_payment_sdk_title_textcolor"
                    android:textSize="@dimen/ft_payment_sdk_font_size14"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ft_payment_sdk_margin1"
            android:layout_marginTop="@dimen/ft_payment_sdk_margin15"
            android:background="@color/ft_payment_sdk_page_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ft_payment_sdk_margin10"
            android:layout_marginRight="@dimen/ft_payment_sdk_margin10"
            android:layout_marginTop="@dimen/ft_payment_sdk_margin15"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bjmgf_sdk_pay_userinfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:textColor="@color/ft_payment_sdk_title_textcolor"
                android:textSize="@dimen/ft_payment_sdk_font_size14"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ft_payment_sdk_margin8"
                android:layout_weight="3"
                android:gravity="center">

                <TextView
                    android:id="@+id/bjmgf_sdk_dock_pay_center_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="还需充值："
                    android:textColor="@color/ft_payment_sdk_title_textcolor"
                    android:textSize="@dimen/ft_payment_sdk_font_size14"/>

                <TextView
                    android:id="@+id/bjmgf_sdk_money_for_pay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/ft_payment_sdk_price_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/ft_payment_sdk_pay_unit"
                    android:textColor="@color/ft_payment_sdk_price_color"
                    android:textSize="@dimen/ft_payment_sdk_font_size14"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ft_payment_sdk_margin1"
            android:layout_marginTop="@dimen/ft_payment_sdk_margin15"
            android:background="@color/ft_payment_sdk_page_background"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/bjmgf_sdk_dock_pay_center_choosePayType_LayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bjmgf_sdk_dock_pay_center_priceLayoutId"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/bjmgf_sdk_dock_pay_center_choosePayType_layoutId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/bjmgf_sdk_dock_pay_center_choosePayType_titleId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ft_payment_sdk_page_background"
                    android:paddingBottom="@dimen/ft_payment_sdk_margin5"
                    android:paddingLeft="@dimen/ft_payment_sdk_margin15"
                    android:paddingRight="@dimen/ft_payment_sdk_margin15"
                    android:paddingTop="@dimen/ft_payment_sdk_margin5"
                    android:text="@string/ft_payment_sdk_dock_pay_center_choosePayTypeStr"
                    android:textColor="@color/ft_payment_sdk_textgray"
                    android:textSize="@dimen/ft_payment_sdk_font_size14"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ft_payment_sdk_white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bjmgf_sdk_dock_pay_center_pay_type_alipayId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ft_payment_sdk_dock_pay_type_alipay"
                        android:drawablePadding="@dimen/ft_payment_sdk_margin10"
                        android:drawableRight="@drawable/ft_payment_sdk_arrow_right"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/ft_payment_sdk_margin10"
                        android:paddingLeft="@dimen/ft_payment_sdk_margin15"
                        android:paddingRight="@dimen/ft_payment_sdk_margin15"
                        android:paddingTop="@dimen/ft_payment_sdk_margin10"
                        android:text="@string/ft_payment_sdk_dock_recharge_ali_titleStr"
                        android:textColor="@color/ft_payment_sdk_black"
                        android:textSize="@dimen/ft_payment_sdk_font_size16"/>

                    <include layout="@layout/ft_payment_sdk_gray_gap_line_1dp"/>

                    <TextView
                        android:id="@+id/bjmgf_sdk_dock_pay_center_recharge_pay_type_rechargeWxPayId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ft_payment_sdk_dock_pay_type_recharge_wx"
                        android:drawablePadding="@dimen/ft_payment_sdk_margin10"
                        android:drawableRight="@drawable/ft_payment_sdk_arrow_right"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/ft_payment_sdk_margin10"
                        android:paddingLeft="@dimen/ft_payment_sdk_margin15"
                        android:paddingRight="@dimen/ft_payment_sdk_margin15"
                        android:paddingTop="@dimen/ft_payment_sdk_margin10"
                        android:text="@string/ft_payment_sdk_dock_pay_center_rechargeWxPayStr"
                        android:textColor="@color/ft_payment_sdk_black"
                        android:textSize="@dimen/ft_payment_sdk_font_size16"/>

                    <include layout="@layout/ft_payment_sdk_gray_gap_line_1dp"/>

                    <TextView
                        android:id="@+id/bjmgf_sdk_dock_pay_center_pay_type_unionpayId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ft_payment_sdk_dock_pay_type_unionpay"
                        android:drawablePadding="@dimen/ft_payment_sdk_margin10"
                        android:drawableRight="@drawable/ft_payment_sdk_arrow_right"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/ft_payment_sdk_margin10"
                        android:paddingLeft="@dimen/ft_payment_sdk_margin15"
                        android:paddingRight="@dimen/ft_payment_sdk_margin15"
                        android:paddingTop="@dimen/ft_payment_sdk_margin10"
                        android:text="@string/ft_payment_sdk_dock_pay_center_unionPayStr"
                        android:textColor="@color/ft_payment_sdk_black"
                        android:textSize="@dimen/ft_payment_sdk_font_size16"/>

                    <include layout="@layout/ft_payment_sdk_gray_gap_line_1dp"/>

                    <TextView
                        android:id="@+id/bjmgf_sdk_dock_pay_center_pay_type_smsPayId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ft_payment_sdk_dock_pay_type_sms"
                        android:drawablePadding="@dimen/ft_payment_sdk_margin10"
                        android:drawableRight="@drawable/ft_payment_sdk_arrow_right"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/ft_payment_sdk_margin10"
                        android:paddingLeft="@dimen/ft_payment_sdk_margin15"
                        android:paddingRight="@dimen/ft_payment_sdk_margin15"
                        android:paddingTop="@dimen/ft_payment_sdk_margin10"
                        android:text="@string/ft_payment_sdk_dock_pay_center_smsPayStr"
                        android:textColor="@color/ft_payment_sdk_black"
                        android:textSize="@dimen/ft_payment_sdk_font_size16"/>

                    <include
                        android:id="@+id/bjmgf_sdk_smspaygaplineLayoutId"
                        layout="@layout/ft_payment_sdk_gray_gap_line_1dp"/>

                    <TextView
                        android:id="@+id/bjmgf_sdk_dock_pay_center_pay_type_rechargeCardPayId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ft_payment_sdk_dock_pay_type_recharge_card"
                        android:drawablePadding="@dimen/ft_payment_sdk_margin10"
                        android:drawableRight="@drawable/ft_payment_sdk_arrow_right"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/ft_payment_sdk_margin10"
                        android:paddingLeft="@dimen/ft_payment_sdk_margin15"
                        android:paddingRight="@dimen/ft_payment_sdk_margin15"
                        android:paddingTop="@dimen/ft_payment_sdk_margin10"
                        android:text="@string/ft_payment_sdk_dock_pay_center_rechargeCardPayStr"
                        android:textColor="@color/ft_payment_sdk_black"
                        android:textSize="@dimen/ft_payment_sdk_font_size16"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/bjmgf_sdk_dock_pay_center_buybtnId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/ft_payment_sdk_margin10"
        android:layout_marginLeft="@dimen/ft_payment_sdk_margin15"
        android:layout_marginRight="@dimen/ft_payment_sdk_margin15"
        android:background="@drawable/ft_payment_sdk_blue_button_big_selector_roundcorner"
        android:text="@string/ft_payment_sdk_dock_pay_center_buyNow"
        android:textColor="@color/ft_payment_sdk_white"
        android:textSize="@dimen/ft_payment_sdk_font_size14"
        android:visibility="visible"/>

</RelativeLayout>