<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item>  
	    <shape>
	        <solid android:color="#19b1fb"/>
	        <!-- <stroke
	            android:width="1dp"
	            android:color="#26b5fb" /> -->
	        <corners 
	            android:topRightRadius="5dp"
	            android:bottomLeftRadius="5dp"
	            android:topLeftRadius="5dp"
	            android:bottomRightRadius="5dp" />
	        <!-- <padding
	            android:left="0dp"
	            android:top="0dp"
	            android:right="0dp"
	            android:bottom="0dp" />    -->
	    </shape>
    </item>
</selector>
