<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20.0dip" >

    <ProgressBar
        android:id="@+id/waiting_pb"
        android:layout_width="32.0dip"
        android:layout_height="32.0dip"
        android:layout_centerVertical="true"
        android:layout_marginRight="12.0dip"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/waiting_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/waiting_pb"
        android:textColor="@color/ft_payment_sdk_main_black"
        android:textSize="15sp" />

</RelativeLayout>