<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ft_payment_sdk_dock_recharge_ali_layoutId"
    android:background="@color/ft_payment_sdk_page_background" >
    
    <!-- 标题栏 -->
	<RelativeLayout 
	    android:id="@+id/ft_payment_sdk_dock_recharge_ali_title_LayoutId"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:background="@color/ft_payment_sdk_navigation_background" >
		
		<RelativeLayout
            android:id="@+id/ft_payment_sdk_dock_recharge_ali_closeLlId"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
			android:paddingLeft="@dimen/ft_payment_sdk_padding10"
			android:paddingTop="@dimen/ft_payment_sdk_padding10"
			android:paddingRight="@dimen/ft_payment_sdk_margin20"			
			android:paddingBottom="@dimen/ft_payment_sdk_padding10"
			android:layout_alignParentLeft="true">
            <ImageView
                android:id="@+id/ft_payment_sdk_closeAboutBtnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ft_payment_sdk_back_new"/>
        </RelativeLayout>
 
        <TextView
            android:id="@+id/ft_payment_sdk_messageTextViewId"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/ft_payment_sdk_dock_recharge_ali_titleStr"
            android:textColor="@color/ft_payment_sdk_white"
            android:textSize="@dimen/ft_payment_sdk_font_size20"
            android:textStyle="bold" />
    </RelativeLayout>
    
	<ScrollView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:scrollbars="none"
	  	android:layout_below="@id/ft_payment_sdk_dock_recharge_ali_title_LayoutId">
		<RelativeLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content">
			<TextView android:id="@+id/ft_payment_sdk_dock_recharge_ali_ratio_layoutId"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="@dimen/ft_payment_sdk_font_size14"
			    android:textColor="@color/ft_payment_sdk_black"
			    android:text="@string/ft_payment_sdk_dock_pay_ratio_str"
			    android:layout_marginLeft="@dimen/ft_payment_sdk_margin20"
			    android:layout_marginTop="@dimen/ft_payment_sdk_margin10"
			    />
			
		    <LinearLayout android:id="@+id/ft_payment_sdk_dock_recharge_ali_recharge_choose_moneyId"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/ft_payment_sdk_dock_recharge_ali_ratio_layoutId"
		        android:layout_margin="@dimen/ft_payment_sdk_margin10"
		        android:orientation="vertical">
		        
		        <LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal">
		
		         	<TextView android:id="@+id/ft_payment_sdk_dock_recharge_ali_price_10_Id"
			            android:layout_width="@dimen/ft_payment_sdk_margin0"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:padding="@dimen/ft_payment_sdk_margin10"
		                android:layout_marginRight="@dimen/ft_payment_sdk_dock_pay_margin5"
		                android:layout_marginLeft="@dimen/ft_payment_sdk_dock_pay_margin5"
		                android:textColor="@color/ft_payment_sdk_black"
		                android:text="@string/ft_payment_sdk_dock_recharge_price_10"
		                android:background="@drawable/ft_payment_sdk_text_backgroud_with_roundcorner"
		                android:gravity="center"/>
		         	
		         	<TextView android:id="@+id/ft_payment_sdk_dock_recharge_ali_price_20_Id"
			            android:layout_width="@dimen/ft_payment_sdk_margin0"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:padding="@dimen/ft_payment_sdk_margin10"
		                android:layout_marginRight="@dimen/ft_payment_sdk_dock_pay_margin5"
		                android:layout_marginLeft="@dimen/ft_payment_sdk_dock_pay_margin5"
		                android:textColor="@color/ft_payment_sdk_black"
		                android:text="@string/ft_payment_sdk_dock_recharge_price_20"
		                android:background="@drawable/ft_payment_sdk_text_backgroud_with_roundcorner"
		                android:gravity="center"/>
		
		            <TextView android:id="@+id/ft_payment_sdk_dock_recharge_ali_price_30_Id"
			            android:layout_width="@dimen/ft_payment_sdk_margin0"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:padding="@dimen/ft_payment_sdk_margin10"
		                android:layout_marginRight="@dimen/ft_payment_sdk_dock_pay_margin5"
		                android:layout_marginLeft="@dimen/ft_payment_sdk_dock_pay_margin5"
		                android:textColor="@color/ft_payment_sdk_black"
		                android:text="@string/ft_payment_sdk_dock_recharge_price_30"
		                android:background="@drawable/ft_payment_sdk_text_backgroud_with_roundcorner"
		                android:gravity="center"/>
		            <TextView android:id="@+id/ft_payment_sdk_dock_recharge_ali_price_50_Id"
			            android:layout_width="@dimen/ft_payment_sdk_margin0"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:padding="@dimen/ft_payment_sdk_margin10"
		                android:layout_marginRight="@dimen/ft_payment_sdk_dock_pay_margin5"
		                android:layout_marginLeft="@dimen/ft_payment_sdk_dock_pay_margin5"
		                android:textColor="@color/ft_payment_sdk_black"
		                android:text="@string/ft_payment_sdk_dock_recharge_price_50"
		                android:background="@drawable/ft_payment_sdk_text_backgroud_with_roundcorner"
		                android:gravity="center"/>
		         	<TextView android:id="@+id/ft_payment_sdk_dock_recharge_ali_price_100_Id"
			            android:layout_width="@dimen/ft_payment_sdk_margin0"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:padding="@dimen/ft_payment_sdk_margin10"
		                android:layout_marginRight="@dimen/ft_payment_sdk_dock_pay_margin5"
		                android:layout_marginLeft="@dimen/ft_payment_sdk_dock_pay_margin5"
		                android:textColor="@color/ft_payment_sdk_black"
		                android:text="@string/ft_payment_sdk_dock_recharge_price_100"
		                android:background="@drawable/ft_payment_sdk_text_backgroud_with_roundcorner"
		                android:gravity="center"/>
		            <TextView android:id="@+id/ft_payment_sdk_dock_recharge_ali_price_200_Id"
			            android:layout_width="@dimen/ft_payment_sdk_margin0"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:padding="@dimen/ft_payment_sdk_margin10"
		                android:layout_marginRight="@dimen/ft_payment_sdk_dock_pay_margin5"
		                android:layout_marginLeft="@dimen/ft_payment_sdk_dock_pay_margin5"
		                android:textColor="@color/ft_payment_sdk_black"
		                android:text="@string/ft_payment_sdk_dock_recharge_price_200"
		                android:background="@drawable/ft_payment_sdk_text_backgroud_with_roundcorner"
		                android:gravity="center"/>
		        </LinearLayout>
		        
		        <LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="@dimen/ft_payment_sdk_margin10"
		            android:orientation="horizontal">
		            
		            <TextView android:id="@+id/ft_payment_sdk_dock_recharge_ali_price_300_Id"
			            android:layout_width="@dimen/ft_payment_sdk_margin0"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:padding="@dimen/ft_payment_sdk_margin10"
		                android:layout_marginRight="@dimen/ft_payment_sdk_dock_pay_margin5"
		                android:layout_marginLeft="@dimen/ft_payment_sdk_dock_pay_margin5"
		                android:textColor="@color/ft_payment_sdk_black"
		                android:text="@string/ft_payment_sdk_dock_recharge_price_300"
		                android:background="@drawable/ft_payment_sdk_text_backgroud_with_roundcorner"
		                android:gravity="center"/>
		           <TextView android:id="@+id/ft_payment_sdk_dock_recharge_ali_price_500_Id"
			            android:layout_width="@dimen/ft_payment_sdk_margin0"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:padding="@dimen/ft_payment_sdk_margin10"
		                android:layout_marginRight="@dimen/ft_payment_sdk_dock_pay_margin5"
		                android:layout_marginLeft="@dimen/ft_payment_sdk_dock_pay_margin5"
		                android:textColor="@color/ft_payment_sdk_black"
		                android:text="@string/ft_payment_sdk_dock_recharge_price_500"
		                android:background="@drawable/ft_payment_sdk_text_backgroud_with_roundcorner"
		                android:gravity="center"/>
		            <EditText android:id="@+id/ft_payment_sdk_dock_recharge_ali_recharge_input_moneyId"
			            android:layout_width="@dimen/ft_payment_sdk_margin0"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:padding="@dimen/ft_payment_sdk_margin10"
		                android:layout_marginRight="@dimen/ft_payment_sdk_dock_pay_margin5"
		                android:layout_marginLeft="@dimen/ft_payment_sdk_dock_pay_margin5"
		                android:textColor="@color/ft_payment_sdk_black"
				        android:textColorHint="@color/ft_payment_sdk_text_gray"
				        android:textSize="@dimen/ft_payment_sdk_font_size14"
				        android:paddingLeft="4dp"
				        android:paddingRight="4dp"
				        android:imeOptions="flagNoExtractUi"
				        android:inputType="numberDecimal"
				        android:digits="0123456789"
				        android:longClickable="false"
				        android:background="@drawable/ft_payment_sdk_text_backgroud_with_roundcorner"
				        android:hint="@string/ft_payment_sdk_dock_recharge_ali_goods_otherMoneyStr"
				        android:gravity="center_horizontal"
						android:singleLine="true"/>
		
		         	<TextView
			            android:layout_width="@dimen/ft_payment_sdk_margin0"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:padding="@dimen/ft_payment_sdk_margin10"
		                android:layout_marginRight="@dimen/ft_payment_sdk_dock_pay_margin5"
		                android:layout_marginLeft="@dimen/ft_payment_sdk_dock_pay_margin5"
		                android:textColor="@color/ft_payment_sdk_black"
		                android:gravity="center"/>
		         	 <TextView 
			            android:layout_width="@dimen/ft_payment_sdk_margin0"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:padding="@dimen/ft_payment_sdk_margin10"
		                android:layout_marginRight="@dimen/ft_payment_sdk_dock_pay_margin5"
		                android:layout_marginLeft="@dimen/ft_payment_sdk_dock_pay_margin5"
		                android:textColor="@color/ft_payment_sdk_black"
		                android:gravity="center"/>
		         	 <TextView 
			            android:layout_width="@dimen/ft_payment_sdk_margin0"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:padding="@dimen/ft_payment_sdk_margin10"
		                android:layout_marginRight="@dimen/ft_payment_sdk_dock_pay_margin5"
		                android:layout_marginLeft="@dimen/ft_payment_sdk_dock_pay_margin5"
		                android:textColor="@color/ft_payment_sdk_black"
		                android:gravity="center"/>
		        </LinearLayout>
		    </LinearLayout>
		    
		    <TextView android:id="@+id/ft_payment_sdk_dock_recharge_ali_recharge_promptId"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		 		android:layout_marginLeft="@dimen/ft_payment_sdk_margin20" 
			    android:layout_marginRight="@dimen/ft_payment_sdk_margin15" 
			    android:layout_marginBottom="@dimen/ft_payment_sdk_margin10"
		        android:textColor="@color/ft_payment_sdk_text_gray"
		        android:textSize="@dimen/ft_payment_sdk_font_size12"
		        android:lineSpacingMultiplier="@dimen/ft_payment_sdk_spb_float_ratio"
		        android:text="@string/ft_payment_sdk_dock_recharge_prompt_paylessStr"
			    android:layout_below="@id/ft_payment_sdk_dock_recharge_ali_recharge_choose_moneyId"/>
		    
		</RelativeLayout>
	</ScrollView>
	
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 		
	    android:layout_marginLeft="@dimen/ft_payment_sdk_margin15" 
	    android:layout_marginBottom="@dimen/ft_payment_sdk_margin10"
	    android:layout_centerHorizontal="true"
	    android:layout_above="@+id/ft_payment_sdk_dock_recharge_ali_buybtnId"
	    android:orientation="horizontal">
		<TextView android:id="@+id/ft_payment_sdk_dock_recharge_ali_recharge_goodsStrId"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/ft_payment_sdk_text_price_color"
	        android:textSize="@dimen/ft_payment_sdk_font_size16"
	        />
	    <TextView android:id="@+id/ft_payment_sdk_dock_recharge_ali_recharge_goods_unitStrId"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/ft_payment_sdk_dock_pay_center_unitStr"
	        android:textSize="@dimen/ft_payment_sdk_font_size12"
	        android:textColor="@color/ft_payment_sdk_textgray"/>
	</LinearLayout>


	<Button android:id="@+id/ft_payment_sdk_dock_recharge_ali_buybtnId"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:visibility="visible"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="@dimen/ft_payment_sdk_margin10"
	    android:layout_marginLeft="@dimen/ft_payment_sdk_margin15" 
	    android:layout_marginRight="@dimen/ft_payment_sdk_margin15" 
	   	android:background="@drawable/ft_payment_sdk_blue_button_big_selector_roundcorner"
	    android:text="@string/ft_payment_sdk_dock_recharge_rechargeAndbuy"
	    android:textColor="@color/ft_payment_sdk_white"
	    android:textSize="@dimen/ft_payment_sdk_font_size14"
	    />
	
</RelativeLayout>
