<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ft_payment_sdk_dock_recharge_cardPay_next_layoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ft_payment_sdk_page_background" >
    
    <!-- 标题栏 -->
	<RelativeLayout 
	    android:id="@+id/ft_payment_sdk_dock_recharge_cardPay_next_title_LayoutId"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:background="@color/ft_payment_sdk_title_color" >
		
		<RelativeLayout
            android:id="@+id/ft_payment_sdk_dock_recharge_cardPay_next_closeLlId"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
			android:paddingLeft="@dimen/ft_payment_sdk_padding10"
			android:paddingTop="@dimen/ft_payment_sdk_padding10"
			android:paddingRight="@dimen/ft_payment_sdk_margin20"			
			android:paddingBottom="@dimen/ft_payment_sdk_padding10"
			android:layout_alignParentLeft="true">
            <ImageView
                android:id="@+id/ft_payment_sdk_closeAboutBtnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ft_payment_sdk_back_new"/>
        </RelativeLayout>
 
        <TextView
            android:id="@+id/ft_payment_sdk_messageTextViewId"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/ft_payment_sdk_dock_pay_center_rechargeCardPayStr"
            android:textColor="@color/ft_payment_sdk_black"
            android:textSize="@dimen/ft_payment_sdk_font_size20"/>
    </RelativeLayout>
    
    <ScrollView android:id="@+id/ft_payment_sdk_dock_recharge_cardPay_next_scrollview"	    
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:layout_below="@id/ft_payment_sdk_dock_recharge_cardPay_next_title_LayoutId"
		android:layout_above="@+id/ft_payment_sdk_dock_recharge_cardPay_next_goodStrLayoutId"	
		android:scrollbars="none">
		<RelativeLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/ft_payment_sdk_margin10"
		    >
	        <TextView android:id="@+id/ft_payment_sdk_dock_recharge_cardPay_next_chooseResultStrId"
			    android:layout_marginLeft="@dimen/ft_payment_sdk_margin15"
			    android:layout_marginTop="@dimen/ft_payment_sdk_margin10"
	            android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="@dimen/ft_payment_sdk_font_size14"
			    android:textColor="@color/ft_payment_sdk_black"
			    android:text="@string/ft_payment_sdk_dock_recharge_cardPay_next_chose_str"/>
	
			<LinearLayout android:id="@+id/ft_payment_sdk_dock_recharge_cardPay_next_typeChooseLayoutId"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="@dimen/ft_payment_sdk_margin10"
			    android:layout_marginLeft="@dimen/ft_payment_sdk_margin15"
			    android:layout_marginRight="@dimen/ft_payment_sdk_margin15"
			    android:layout_below="@id/ft_payment_sdk_dock_recharge_cardPay_next_chooseResultStrId"
			    android:orientation="vertical">
			    <LinearLayout 			    
			        android:layout_width="match_parent"
			    	android:layout_height="wrap_content"
			    	android:orientation="horizontal">
			        <TextView
				        android:id="@+id/ft_payment_sdk_dock_recharge_cardPay_next_cardNoTitleId" 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:paddingTop="@dimen/ft_payment_sdk_margin6"
				        android:paddingBottom="@dimen/ft_payment_sdk_margin6"
				        android:paddingRight="@dimen/ft_payment_sdk_margin10"
				        android:singleLine="true"
				        android:text="@string/ft_payment_sdk_dock_recharge_cardPay_next_recharge_cardNo_str"
				        android:textColor="@color/ft_payment_sdk_black"
			    		android:textSize="@dimen/ft_payment_sdk_font_size14"
			        />
			        <EditText
				        android:id="@+id/ft_payment_sdk_dock_recharge_cardPay_next_cardNoValueId" 
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:paddingTop="@dimen/ft_payment_sdk_margin13"
				        android:paddingBottom="@dimen/ft_payment_sdk_margin13"
				        android:paddingLeft="@dimen/ft_payment_sdk_margin10"
				        android:paddingRight="@dimen/ft_payment_sdk_margin10"
				        android:singleLine="true"
				        android:imeOptions="flagNoExtractUi"
				        android:inputType="numberDecimal"
				        android:digits="0123456789"
				        android:textColorHint="@color/ft_payment_sdk_text_gray"
				        android:textColor="@color/ft_payment_sdk_black"
			    		android:textSize="@dimen/ft_payment_sdk_font_size14"
			    		android:background="@drawable/ft_payment_sdk_text_backgroud_with_roundcorner"
			        />
			    </LinearLayout>
			    
				<LinearLayout 			    
			        android:layout_width="match_parent"
			    	android:layout_height="wrap_content"
			    	android:layout_marginTop="@dimen/ft_payment_sdk_margin12"
			    	android:orientation="horizontal">
					<TextView
				        android:id="@+id/ft_payment_sdk_dock_recharge_cardPay_next_cardPWTitleId" 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:paddingTop="@dimen/ft_payment_sdk_margin6"
				        android:paddingBottom="@dimen/ft_payment_sdk_margin6"
				        android:paddingRight="@dimen/ft_payment_sdk_margin10"
				        android:singleLine="true"
				        android:textColorHint="@color/ft_payment_sdk_textgray"
				        android:text="@string/ft_payment_sdk_dock_recharge_cardPay_next_recharge_cardPW_str"
				        android:textColor="@color/ft_payment_sdk_black"
			   		 	android:textSize="@dimen/ft_payment_sdk_font_size14"
				        />
					<EditText
				        android:id="@+id/ft_payment_sdk_dock_recharge_cardPay_next_cardPWValueId" 
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:paddingTop="@dimen/ft_payment_sdk_margin13"
				        android:paddingBottom="@dimen/ft_payment_sdk_margin13"
				        android:paddingLeft="@dimen/ft_payment_sdk_margin10"
				        android:paddingRight="@dimen/ft_payment_sdk_margin10"
				        android:singleLine="true"
				        android:imeOptions="flagNoExtractUi"
				        android:inputType="numberDecimal"
				        android:digits="0123456789"
				        android:textColorHint="@color/ft_payment_sdk_text_gray"
				        android:textColor="@color/ft_payment_sdk_black"
			   		 	android:textSize="@dimen/ft_payment_sdk_font_size14"
			    		android:background="@drawable/ft_payment_sdk_text_backgroud_with_roundcorner"
				        />				
				</LinearLayout>
			</LinearLayout>
		    
		    <TextView android:id="@+id/ft_payment_sdk_dock_recharge_cardPay_next_recharge_promptId"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		 		android:layout_marginLeft="@dimen/ft_payment_sdk_margin15" 
			    android:layout_marginRight="@dimen/ft_payment_sdk_margin15" 
			    android:layout_marginBottom="@dimen/ft_payment_sdk_margin10"
			    android:layout_marginTop="@dimen/ft_payment_sdk_margin12"
		        android:textColor="@color/ft_payment_sdk_text_gray"
		        android:textSize="@dimen/ft_payment_sdk_font_size12"
        		android:lineSpacingMultiplier="@dimen/ft_payment_sdk_spb_float_ratio"
		        android:text="@string/ft_payment_sdk_dock_recharge_prompt_paylessStr"
			    android:layout_below="@+id/ft_payment_sdk_dock_recharge_cardPay_next_typeChooseLayoutId"/>
		    
		</RelativeLayout>
	</ScrollView>
	<LinearLayout android:id="@+id/ft_payment_sdk_dock_recharge_cardPay_next_goodStrLayoutId"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 		
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="@dimen/ft_payment_sdk_margin5"
	    android:layout_above="@+id/ft_payment_sdk_dock_recharge_cardPay_next_nextStepbtnId"
	    android:orientation="horizontal">
		<TextView android:id="@+id/ft_payment_sdk_dock_recharge_cardPay_next_recharge_goodsStrId"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/ft_payment_sdk_text_price_color"
	        android:textSize="@dimen/ft_payment_sdk_font_size16"
	        />
	    <TextView android:id="@+id/ft_payment_sdk_dock_recharge_cardPay_next_recharge_goods_unitStrId"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/ft_payment_sdk_dock_pay_center_unitStr"
	        android:textSize="@dimen/ft_payment_sdk_font_size12"
	        android:textColor="@color/ft_payment_sdk_textgray"/>
	</LinearLayout>
	
	<Button android:id="@+id/ft_payment_sdk_dock_recharge_cardPay_next_nextStepbtnId"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:visibility="visible"
	    android:layout_marginBottom="@dimen/ft_payment_sdk_margin15"
	    android:layout_marginLeft="@dimen/ft_payment_sdk_margin15" 
	    android:layout_marginRight="@dimen/ft_payment_sdk_margin15" 
	   	android:background="@drawable/ft_payment_sdk_blue_button_big_selector_roundcorner"
	    android:text="@string/ft_payment_sdk_dock_recharge_rechargeAndbuy"
	    android:textColor="@color/ft_payment_sdk_white"
	    android:textSize="@dimen/ft_payment_sdk_font_size14"
	    android:layout_alignParentBottom="true"
	    />

</RelativeLayout>
