<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ft_payment_sdk_page_background" >
    <!-- 横版布局已经不再使用，所以没有后续维护，如要使用 请自行比照竖版布局的代码  by qiuzhiyuan -->
    <!-- 标题栏 -->
	<RelativeLayout 
	    android:id="@+id/ft_payment_sdk_dock_recharge_sms_title_LayoutId"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:background="@color/ft_payment_sdk_navigation_background" >
		
		<RelativeLayout
            android:id="@+id/ft_payment_sdk_dock_recharge_sms_closeLlId"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
			android:paddingLeft="@dimen/ft_payment_sdk_padding10"
			android:paddingTop="@dimen/ft_payment_sdk_padding10"
			android:paddingRight="@dimen/ft_payment_sdk_margin20"			
			android:paddingBottom="@dimen/ft_payment_sdk_padding10"
			android:layout_alignParentLeft="true">
            <ImageView
                android:id="@+id/ft_payment_sdk_closeAboutBtnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ft_payment_sdk_back_new"/>
        </RelativeLayout>
 
        <TextView
            android:id="@+id/ft_payment_sdk_messageTextViewId"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/ft_payment_sdk_dock_pay_center_smsPayStr"
            android:textColor="@color/ft_payment_sdk_white"
            android:textSize="@dimen/ft_payment_sdk_font_size20"
            android:textStyle="bold" />
    </RelativeLayout>
    
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:scrollbars="none"
	  	android:layout_below="@id/ft_payment_sdk_dock_recharge_sms_title_LayoutId">
		<RelativeLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content">
    
			<TextView android:id="@+id/ft_payment_sdk_dock_recharge_sms_ratio_layoutId"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="@dimen/ft_payment_sdk_font_size14"
			    android:textColor="@color/ft_payment_sdk_black"
			    android:layout_marginLeft="@dimen/ft_payment_sdk_margin15"
			    android:layout_marginTop="@dimen/ft_payment_sdk_margin10"
			    android:text="@string/ft_payment_sdk_dock_pay_ratio_sms_str"
			    />
			
		    <LinearLayout android:id="@+id/ft_payment_sdk_dock_recharge_sms_chooseMoneyLayoutId"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/ft_payment_sdk_dock_recharge_sms_ratio_layoutId"
		        android:layout_marginTop="@dimen/ft_payment_sdk_margin5"
		        android:layout_marginBottom="@dimen/ft_payment_sdk_margin5"
		        android:layout_marginLeft="@dimen/ft_payment_sdk_margin10"
		        android:layout_marginRight="@dimen/ft_payment_sdk_margin10"
		        android:orientation="horizontal">

		       	<TextView android:id="@+id/ft_payment_sdk_dock_recharge_sms_price_5_Id"
		            android:layout_width="@dimen/ft_payment_sdk_margin0"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:padding="@dimen/ft_payment_sdk_margin10"
	                android:layout_marginRight="@dimen/ft_payment_sdk_dock_pay_margin5"
	                android:layout_marginLeft="@dimen/ft_payment_sdk_dock_pay_margin5"
	                android:textColor="@color/ft_payment_sdk_black"
	                android:text="@string/ft_payment_sdk_dock_recharge_price_5"
	                android:background="@drawable/ft_payment_sdk_text_backgroud_with_roundcorner"
	                android:gravity="center"/>
		       	<TextView android:id="@+id/ft_payment_sdk_dock_recharge_sms_price_10_Id"
		            android:layout_width="@dimen/ft_payment_sdk_margin0"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:padding="@dimen/ft_payment_sdk_margin10"
	                android:layout_marginRight="@dimen/ft_payment_sdk_dock_pay_margin5"
	                android:layout_marginLeft="@dimen/ft_payment_sdk_dock_pay_margin5"
	                android:textColor="@color/ft_payment_sdk_black"
	                android:text="@string/ft_payment_sdk_dock_recharge_price_10"
	                android:background="@drawable/ft_payment_sdk_text_backgroud_with_roundcorner"
	                android:gravity="center"/>
	            <TextView android:id="@+id/ft_payment_sdk_dock_recharge_sms_price_15_Id"
		            android:layout_width="@dimen/ft_payment_sdk_margin0"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:padding="@dimen/ft_payment_sdk_margin10"
	                android:layout_marginRight="@dimen/ft_payment_sdk_dock_pay_margin5"
	                android:layout_marginLeft="@dimen/ft_payment_sdk_dock_pay_margin5"
	                android:textColor="@color/ft_payment_sdk_black"
	                android:text="@string/ft_payment_sdk_dock_recharge_price_15"
	                android:background="@drawable/ft_payment_sdk_text_backgroud_with_roundcorner"
	                android:gravity="center"/>
	             <TextView android:id="@+id/ft_payment_sdk_dock_recharge_sms_price_20_Id"
		            android:layout_width="@dimen/ft_payment_sdk_margin0"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:padding="@dimen/ft_payment_sdk_margin10"
	                android:layout_marginRight="@dimen/ft_payment_sdk_dock_pay_margin5"
	                android:layout_marginLeft="@dimen/ft_payment_sdk_dock_pay_margin5"
	                android:textColor="@color/ft_payment_sdk_black"
	                android:text="@string/ft_payment_sdk_dock_recharge_price_20"
	                android:background="@drawable/ft_payment_sdk_text_backgroud_with_roundcorner"
	                android:gravity="center"/>
	            <TextView android:id="@+id/ft_payment_sdk_dock_recharge_sms_price_30_Id"
		            android:layout_width="@dimen/ft_payment_sdk_margin0"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:padding="@dimen/ft_payment_sdk_margin10"
	                android:layout_marginRight="@dimen/ft_payment_sdk_dock_pay_margin5"
	                android:layout_marginLeft="@dimen/ft_payment_sdk_dock_pay_margin5"
	                android:textColor="@color/ft_payment_sdk_black"
	                android:text="@string/ft_payment_sdk_dock_recharge_price_30"
	                android:background="@drawable/ft_payment_sdk_text_backgroud_with_roundcorner"
	                android:gravity="center"/>
		       	<TextView 
		            android:layout_width="@dimen/ft_payment_sdk_margin0"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:padding="@dimen/ft_payment_sdk_margin10"
	                android:layout_marginRight="@dimen/ft_payment_sdk_dock_pay_margin5"
	                android:layout_marginLeft="@dimen/ft_payment_sdk_dock_pay_margin5"
	                android:gravity="center"/>
		 
		    </LinearLayout>
			
		    <TextView android:id="@+id/ft_payment_sdk_dock_recharge_sms_recharge_promptId"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		 		android:layout_marginLeft="@dimen/ft_payment_sdk_margin15" 
			    android:layout_marginRight="@dimen/ft_payment_sdk_margin15" 
			    android:layout_marginBottom="@dimen/ft_payment_sdk_margin10"
			    android:layout_marginTop="@dimen/ft_payment_sdk_margin5"
		        android:textColor="@color/ft_payment_sdk_text_gray"
		        android:textSize="@dimen/ft_payment_sdk_font_size12"
        		android:lineSpacingMultiplier="@dimen/ft_payment_sdk_spb_float_ratio"
		        android:text="@string/ft_payment_sdk_dock_recharge_prompt_paylessStr"
			    android:layout_below="@id/ft_payment_sdk_dock_recharge_sms_chooseMoneyLayoutId"/>
		    
		</RelativeLayout>
	</ScrollView>
			
	<LinearLayout android:id="@+id/ft_payment_sdk_dock_recharge_sms_goodStrLayoutId"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 		
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="@dimen/ft_payment_sdk_margin5"
	    android:layout_above="@+id/ft_payment_sdk_dock_recharge_sms_buybtnId"
	    android:orientation="horizontal">
		<TextView android:id="@+id/ft_payment_sdk_dock_recharge_sms_recharge_goodsStrId"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/ft_payment_sdk_text_price_color"
	        android:textSize="@dimen/ft_payment_sdk_font_size16"
	        />
	    <TextView android:id="@+id/ft_payment_sdk_dock_recharge_sms_recharge_goods_unitStrId"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/ft_payment_sdk_dock_pay_center_unitStr"
	        android:textSize="@dimen/ft_payment_sdk_font_size12"
	        android:textColor="@color/ft_payment_sdk_textgray"/>
	</LinearLayout>
	
	<Button android:id="@+id/ft_payment_sdk_dock_recharge_sms_buybtnId"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:visibility="visible"
	    android:layout_marginBottom="@dimen/ft_payment_sdk_margin10"
	    android:layout_marginLeft="@dimen/ft_payment_sdk_margin15" 
	    android:layout_marginRight="@dimen/ft_payment_sdk_margin15" 
	   	android:background="@drawable/ft_payment_sdk_blue_button_big_selector_roundcorner"
	    android:text="@string/ft_payment_sdk_dock_recharge_rechargeAndbuy"
	    android:textColor="@color/ft_payment_sdk_white"
	    android:textSize="@dimen/ft_payment_sdk_font_size14"
	    android:layout_above="@+id/ft_payment_sdk_dock_recharge_sms_promptStrId"
	    />
	
	<TextView android:id="@+id/ft_payment_sdk_dock_recharge_sms_promptStrId"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="@dimen/ft_payment_sdk_margin10"
	    android:layout_marginLeft="@dimen/ft_payment_sdk_margin15" 
	    android:layout_marginRight="@dimen/ft_payment_sdk_margin15"
	    android:text="@string/ft_payment_sdk_dock_recharge_sms_pay_promptStr"
	    android:textColor="@color/ft_payment_sdk_recharge_light_red"
	    android:textSize="@dimen/ft_payment_sdk_font_size12"
	    android:layout_alignParentBottom="true"/>
</RelativeLayout>
