<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   	<TextView android:id="@+id/ft_payment_sdk_dock_recharge_cardPay_price_Id"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/ft_payment_sdk_margin8"
		android:layout_marginRight="@dimen/ft_payment_sdk_dock_pay_margin5"
		android:layout_marginLeft="@dimen/ft_payment_sdk_dock_pay_margin5"
		android:textColor="@color/ft_payment_sdk_black"
		android:background="@drawable/ft_payment_sdk_text_backgroud_with_roundcorner"
		android:gravity="center"/>

</LinearLayout>
