<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingTop="@dimen/space_25">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/ft_payment_sdk_black"
        android:textSize="@dimen/text_size_18"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/space_20"
        android:background="@color/ft_payment_grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/custom_cancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_40"
            android:layout_weight="1"
            android:background="@drawable/ft_payment_sdk_dialog_selector"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/ft_payment_sdk_cancle"
            android:textColor="@color/ft_payment_app_blue"
            android:textSize="@dimen/text_size_18"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"

            android:background="@color/ft_payment_grey"/>

        <TextView
            android:id="@+id/custom_confrim"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ft_payment_sdk_dialog_selector"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/ft_payment_sdk_dock_dialog_btn_ok_str"
            android:textColor="@color/ft_payment_app_blue"
            android:textSize="@dimen/text_size_18"/>
    </LinearLayout>

</LinearLayout>
