<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tips_bg" >

    <!-- 撑开布局 -->
    <View
        android:layout_width="160.0dip"
        android:layout_height="160.0dip"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

      
<ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_gravity="center"
            android:layout_marginBottom="10.0dip"
             android:gravity="center" />
        

        <TextView
            android:id="@+id/tips_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="180dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="正在提交中"
            android:lineSpacingExtra="3.0dip"
            android:textColor="#ffffffff"
            android:textSize="17.0sp" />
    </LinearLayout>

</RelativeLayout>