<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:fillViewport="true"
    android:scrollbars="none" >

    <LinearLayout
        android:id="@+id/pay_view"
        android:layout_width="290.0dip"
        android:layout_height="290.0dip"
        android:layout_centerInParent="true"
        android:background="@drawable/ft_payment_sdk_corners_white"
        android:orientation="vertical"
        android:visibility="visible" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:text="@string/ft_payment_prompt_payment"
                android:textColor="#ff6600"
                android:textSize="22.0dip" />

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1.0dip"
                android:background="@drawable/ft_payment_colse"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ff6600" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2.0dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/business_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginTop="5.0dip"
                android:text="@string/ft_payment_business_name"
                android:textColor="#ff000000"
                android:textSize="18.0dip" />

            <TextView
                android:id="@+id/business_name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="5.0dip"
                android:textColor="#ff000000"
                android:textSize="18.0dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2.0dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginTop="5.0dip"
                android:text="@string/ft_payment_product_name"
                android:textColor="#ff000000"
                android:textSize="18.0dip" />

            <TextView
                android:id="@+id/product_name_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="5.0dip"
                android:textColor="#ff000000"
                android:textSize="18.0dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2.0dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/will_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginTop="5.0dip"
                android:text="@string/ft_payment_to_pay"
                android:textColor="#ff000000"
                android:textSize="18.0dip" />

            <TextView
                android:id="@+id/will_pay_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="5.0dip"
                android:textColor="#ff000000"
                android:textSize="18.0dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2.0dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/pay_warning"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="5.0dip"
                android:text="@string/ft_payment_pay_warning"
                android:textColor="#ff000000"
                android:textSize="14.0dip" />

            <Button
                android:id="@+id/confirm_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5.0dip"
                android:layout_marginLeft="80.0dip"
                android:layout_marginRight="80.0dip"
                android:layout_marginTop="5.0dip"
                android:background="@drawable/ft_payment_btn_bg"
                android:text="@string/ft_payment_confirm"
                android:textColor="#ffffffff"
                android:textSize="20.0dip" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>