<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.atgem.googleplay.AllInfoMessageActivity"
    android:orientation="vertical" >

    <com.heima52.pullrefresh.view.RefreshListView
        android:id="@+id/lv_allinfomess"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
         >
    </com.heima52.pullrefresh.view.RefreshListView>
      <GridView
         android:id="@+id/gv_news"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
        
         android:layout_gravity="bottom"
       
         android:numColumns="4" >
     </GridView>

</LinearLayout>
