<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayActivity"
    android:orientation="vertical"
     >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="362dp"
        android:layout_gravity="center"
        android:background="@drawable/wpay" >

        <TextView
            android:id="@+id/hasmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView1"
            android:layout_marginLeft="37dp"
            android:layout_toRightOf="@+id/textView1"
            android:textColor="#fa8786"
            android:text="1000" />

        <TextView
            android:id="@+id/needpay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignLeft="@+id/hasmoney"
            android:textColor="#fa8786"
            android:text="100" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="62dp"
            android:layout_marginLeft="84dp"
            android:text="当前账户余额  :"
            android:textColor="#f64e4d" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView1"
            android:layout_alignLeft="@+id/textView1"
            android:layout_marginBottom="10dp"
            android:text="待支付  :"
            android:textColor="#f64e4d" />

    </RelativeLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_wpay"
        android:text="支付"
        android:textColor="#ffffff" />

</LinearLayout>