<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_1"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
     android:clickable="true"  
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ScrollView
            android:id="@+id/sv_im"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/ly_im_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_im_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="题目" />

                    <com.loopj.android.image.SmartImageView
                        android:id="@+id/iv_im_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_im_title"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/tv_im_01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_im_01"
                        android:layout_marginTop="10dp"
                        android:text="TextView" />

                    <com.loopj.android.image.SmartImageView
                        android:id="@+id/iv_im_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_im_01"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/tv_im_02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_im_02"
                        android:layout_marginTop="10dp"
                        android:text="TextView" />

                    <com.loopj.android.image.SmartImageView
                        android:id="@+id/iv_im_03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_im_02"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/tv_im_03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_im_03"
                        android:layout_marginTop="10dp"
                        android:text="TextView" />

                    <com.loopj.android.image.SmartImageView
                        android:id="@+id/iv_im_04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_im_03"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/tv_im_04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_im_04"
                        android:layout_marginTop="10dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/tv_im_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_im_04"
                        android:layout_gravity="right"
                        android:text="time"
                        android:textColor="@color/gray" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_im_02"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/ly_im_01"
                    android:layout_marginTop="3dp"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <com.loopj.android.image.SmartImageView
                            android:id="@+id/iv_zan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/good_work_items" />

                        <TextView
                            android:id="@+id/tv_imp_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="5"
                            android:layout_gravity="center"
                            android:textColor="@color/gray" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_im_03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ly_im_02"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_textpl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="评论"
                        android:textColor="@color/gray" />

                    <bean.AllList
                        android:id="@+id/lv_im_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </bean.AllList>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/backgroundedit"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">
        
         

        <EditText
            android:id="@+id/et_talk"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_weight="5"
            android:background="@drawable/bg_edittext"
            android:ems="10"
            android:hint="添加评论..."
            android:singleLine="true" >

          
        </EditText>

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/shape_send"
            android:text="发送" />
    </LinearLayout>

</LinearLayout>