<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"  
    android:layout_height="wrap_content"  
    android:background="#f64e4d"
    >  
      
    <ImageView
        android:id="@+id/image_btn"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:src="@drawable/actionbar_moreoverflow_normal_holo_light"
      
        android:layout_marginLeft="5dp"  
        android:gravity="center"  
       
       android:layout_centerVertical="true"
        />  
      
    <TextView   
        android:id="@+id/title"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:text="爱丽丝"  
        android:gravity="center"  
        
      android:layout_centerInParent="true"
        android:textSize="20sp"  
        android:textColor="#ffffff"
        />  
          <TextView 
       android:id="@+id/dingwei"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
         android:layout_toRightOf="@id/title"
       android:gravity="center"
       android:textSize="16sp"
       android:visibility="invisible"
       android:layout_marginRight="3dp"
       android:text="苏州"
        android:layout_marginLeft="80dp"
       
       
       />
        <ImageView 
        
        android:id="@+id/dingweiicon"
        android:layout_width="wrap_content"
       android:layout_height="wrap_content"
     
        android:layout_marginRight="3dp"
         android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
         android:src="@drawable/location"
        
        />
 
      
</RelativeLayout>