<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
      <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本更新"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp" />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.0修复社区页卡界面错位的问题"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_margin="4dp" />
         <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.0修复部分话题详情页无法滚动卡死Bug"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
             android:layout_margin="4dp" />
        <LinearLayout 
           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"

        >
        <Button 
             android:id="@+id/cancle"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
             
              
              android:textSize="16sp"
              android:textColor="#00f"
              android:text="暂时不用"
              android:layout_weight="1"
            
            />
           <Button 
             android:id="@+id/download"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="16sp"
               android:textColor="#00f"
              android:text="马上更新"
              android:layout_weight="1"
            
            />
         </LinearLayout>
</LinearLayout>
