<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">10dp</dimen>
    <dimen name="activity_vertical_margin">10dp</dimen>

    <!-- 登录页面图标大小 -->
    <dimen name="login_icon_size">15dp</dimen>
    <dimen name="input_line_height">45dp</dimen>

    <!-- cart pic size -->
    <dimen name="list_avatar_height">40dp</dimen>
    <dimen name="list_avatar_width">40dp</dimen>
    <dimen name="list_pic_high_thumbnail_height">230dp</dimen>
    <dimen name="list_pic_thumbnail_height">100dp</dimen>
    <dimen name="list_pic_thumbnail_width">100dp</dimen>
    <dimen name="profile_avatar_height">70dp</dimen>
    <dimen name="profile_avatar_width">70dp</dimen>
    
      <!--  APP Front size -->
    <dimen name="text_size_32">32.0dip</dimen>
    <dimen name="text_size_31">31.0dip</dimen>
    <dimen name="text_size_30">30.0dip</dimen>
    <dimen name="text_size_29">29.0dip</dimen>
    <dimen name="text_size_28">28.0dip</dimen>
    <dimen name="text_size_27">27.0dip</dimen>
    <dimen name="text_size_26">26.0dip</dimen>
    <dimen name="text_size_25">25.0dip</dimen>
    <dimen name="text_size_24">24.0dip</dimen>
    <dimen name="text_size_23">23.0dip</dimen>
    <dimen name="text_size_22">22.0dip</dimen>
    <dimen name="text_size_21">21.0dip</dimen>
    <dimen name="text_size_20">20.0dip</dimen>
    <dimen name="text_size_19">19.0dip</dimen>
    <dimen name="text_size_18">18.0dip</dimen>
    <dimen name="text_size_17">17.0dip</dimen>
    <dimen name="text_size_16">16.0dip</dimen>
    <dimen name="text_size_15">15.0dip</dimen>
    <dimen name="text_size_14">14.0dip</dimen>
    <dimen name="text_size_13">13.0dip</dimen>
    <dimen name="text_size_12">12.0dip</dimen>
    <dimen name="text_size_11">11.0dip</dimen>
    <dimen name="text_size_10">10.0dip</dimen>
    <dimen name="text_size_9">9.0dip</dimen>
    <dimen name="text_size_8">8.0dip</dimen>
    <dimen name="text_size_7">7.0dip</dimen>
    <dimen name="space_40">40.0dip</dimen>
    <dimen name="space_30">30.0dip</dimen>
    <dimen name="space_29">29.0dip</dimen>
    <dimen name="space_28">28.0dip</dimen>
    <dimen name="space_27">27.0dip</dimen>
    <dimen name="space_26">26.0dip</dimen>
    <dimen name="space_25">25.0dip</dimen>
    <dimen name="space_24">24.0dip</dimen>
    <dimen name="space_23">23.0dip</dimen>
    <dimen name="space_22">22.0dip</dimen>
    <dimen name="space_21">21.0dip</dimen>
    <dimen name="space_20">20.0dip</dimen>
    <dimen name="space_19">19.0dip</dimen>
    <dimen name="space_18">18.0dip</dimen>
    <dimen name="space_17">17.0dip</dimen>
    <dimen name="space_16">16.0dip</dimen>
    <dimen name="space_15">15.0dip</dimen>
    <dimen name="space_14">14.0dip</dimen>
    <dimen name="space_13">13.0dip</dimen>
    <dimen name="space_12">12.0dip</dimen>
    <dimen name="space_11">11.0dip</dimen>
    <dimen name="space_10">10.0dip</dimen>
    <dimen name="space_9">9.0dip</dimen>
    <dimen name="space_8">8.0dip</dimen>
    <dimen name="space_7">7.0dip</dimen>
    <dimen name="space_6">6.0dip</dimen>
    <dimen name="space_5">5.0dip</dimen>
    <dimen name="space_4">4.0dip</dimen>
    <dimen name="space_3">3.0dip</dimen>
    <dimen name="space_2">2.0dip</dimen>
    <dimen name="space_1">1.0dip</dimen>
    
       <!--日历控件 弹出框 -->
    <dimen name="popupWindow_width">120dp</dimen>
    <dimen name="popupWindow_margin">20dp</dimen>
    <dimen name="calendar_day_headers_paddingbottom">4dp</dimen>
    <dimen name="calendar_month_topmargin">16dp</dimen>
    <dimen name="calendar_month_title_bottommargin">4dp</dimen>
    <dimen name="calendar_text_medium">18sp</dimen>
    <dimen name="calendar_text_small">14sp</dimen>
    <dimen name="global_padding">8.0dip</dimen>
    <dimen name="userinfo_fragment_user_height">46.0dip</dimen>
    
    <!-- floatactionbutton -->
      <dimen name="floating_action_button_size_normal">56dp</dimen>
    <dimen name="floating_action_button_size_mini">40dp</dimen>
    <dimen name="floating_action_button_elevation">4dp</dimen>
    <dimen name="floating_action_button_shadow_radius">6dp</dimen>
    <dimen name="floating_action_button_margin_normal">34dp</dimen>
    <dimen name="floating_action_button_margin_normal_minus">-34dp</dimen>
    <dimen name="floating_action_button_margin_mini">26dp</dimen>
    <dimen name="floating_action_button_margin_mini_minus">-26dp</dimen>
    <dimen name="title_bar_height">48.0dip</dimen>


    <dimen name="dialog_margin">7.0dip</dimen>
    <dimen name="global_dialog_padding">16.0dip</dimen>
    <dimen name="text_regular_primary_size">14.0dip</dimen>
    <dimen name="text_large_secondary_size">12.0dip</dimen>
    <dimen name="text_large_primary_size">16.0dip</dimen>

    <dimen name="error_icon_size">59dp</dimen>
    <dimen name="tab_height">40dp</dimen>


    <!-- Default screen margins, per the Android Design guidelines. -->

    <!-- padding -->
    <dimen name="padding_top">8dp</dimen>
    <dimen name="padding_bottom">8dp</dimen>
    <dimen name="padding_left">15dp</dimen>
    <dimen name="padding_right">15dp</dimen>

    <!--1=10 2=12 3=14 4=16  -->
    <dimen name="text_size1">12sp</dimen>
    <dimen name="text_size2">14sp</dimen>
    <dimen name="text_size3">16sp</dimen>
    <dimen name="text_size4">18sp</dimen>
    <dimen name="text_size5">22sp</dimen>

    <!-- button height size -->
    <dimen name="bt_height">50dp</dimen>


    <dimen name="chatting_item_time_divider_height">8dp</dimen>
    <dimen name="chatting_item_avatar_width">40dp</dimen>
    <dimen name="chatting_item_avatar_height">40dp</dimen>
    <dimen name="chatting_item_avatar_marginRight">3dp</dimen>
    <dimen name="chatting_item_picture_makeup_height">16dp</dimen>
    <dimen name="chatting_item_padding_bs">8dp</dimen>
    <dimen name="chatting_txt_avatar_radius">20dp</dimen>
    <dimen name="chatting_input_panel_margin">8dp</dimen>
    <dimen name="chatting_input_panel_height">48dp</dimen>
    <dimen name="chatting_input_operation_icon_width">48dp</dimen>
    <dimen name="chatting_input_operation_icon_height">48dp</dimen>
    <dimen name="chatting_input_face_icon_width">43dp</dimen>
    <dimen name="chatting_input_face_icon_height">43dp</dimen>

    <dimen name="contact_item_avatar_width">36dp</dimen>
    <dimen name="contact_item_avatar_height">36dp</dimen>
</resources>