<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="ft_payment_sdk_title_color">#F4F4F4</color>
	<color name="ft_payment_sdk_price_color">#FF4683</color>
	<color name="ft_payment_sdk_title_textcolor">#424242</color>
	<color name="ft_payment_window_background">#EBEBEB</color>
	<color name="ft_payment_color_txt_yellow">#FFEAC36E</color>
	<color name="ft_payment_sweet_dialog_bg_color">#F4F4F4</color>
    <color name="ft_payment_sdk_gray">#474758</color>
    <color name="ft_payment_sdk_light_gray">#cccccc</color>
    <color name="ft_payment_sdk_line_gray">#F1F1F1</color>
    <color name="ft_payment_sdk_gap_gray">#E0E0E0</color>
    <color name="ft_payment_sdk_dark_gray">#949494</color>
    <color name="ft_payment_sdk_textgray">#777777</color>
    <color name="ft_payment_sdk_gray_c9">#c9c9c9</color>
    <color name="ft_payment_sdk_textPhone">#aeaeae</color>
    <color name="ft_payment_sdk_white">#ffffff</color>
    <color name="ft_payment_sdk_black">#000000</color>
    <color name="ft_payment_sdk_light_blue">#BFE9FF</color>
    <color name="ft_payment_sdk_blue">#006cff</color>
    <color name="ft_payment_sdk_blue_line">#bfe9ff</color>
    <color name="ft_payment_sdk_editTextFontGray">#bdbdbd</color>
    <color name="ft_payment_sdk_good_detail_text_gray">#8d8d8d</color>
    <color name="ft_payment_sdk_transparent">#00000000</color>
	<color name="ft_payment_sdk_red">#f46794</color>
	<color name="ft_payment_sdk_recharge_light_red">#f36363</color>
	<color name="ft_payment_sdk_navigation_background">#1bb0f8</color>
	<color name="ft_payment_sdk_service_background">#bfe9ff</color>
	<color name="ft_payment_sdk_page_background">#f1f1f1</color>
	<color name="ft_payment_sdk_text_blue">#167ef9</color>
	<color name="ft_payment_sdk_text_pink">#fd4750</color>
	<color name="ft_payment_sdk_text_price_color">#ff8200</color>
	<color name="ft_payment_sdk_text_gray">#aeaeae</color>
	<color name="ft_payment_sdk_text_wish_role_color">#26b4fa</color>
	<color name="ft_payment_sdk_text_wish_gamename_color">#ababab</color>
	<color name="ft_payment_sdk_divider_color">#bababa</color>
	<color name="ft_payment_sdk_text_bg_yellow">#ffff00</color>
	<color name="ft_payment_sdk_text_bg_sms_pay_pink">#ffe2e5</color>
	<color name="ft_payment_sdk_try_change_hint_word">#ff0000</color>
	<color name="ft_payment_sdk_dialog_content">#707070</color>
	<color name="ft_payment_sdk_dialog_title">#4D4D4E</color>
	<color name="ft_payment_sdk_dialog_button">#4D4D4D</color>
	<color name="ft_payment_sdk_dialog_button_other">#35A0F4</color>
	<color name="ft_payment_sdk_account_line">#D9D9D9</color>
	<color name="ft_payment_sdk_account_gray">#868686</color>
	<color name="ft_payment_sdk_find_pwd_personal_blue">#5295fa</color>
	<color name="ft_payment_sdk_sms_pay_sk_title">#E4E4E4</color>
	<color name="ft_payment_app_blue">#2FA6F2</color>
	<!-- 灰色 -->
	<color name="ft_payment_grey">#808080</color>
	<color name="ft_payment_sdk_main_black">#333333</color>
	<color name="ft_payment_sdk_mkh_main_color">#333333</color>
</resources>
