<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="ft_payment_sdk_margin_minus2">-2dp</dimen>
    <dimen name="ft_payment_sdk_margin0">0dp</dimen>
    <dimen name="ft_payment_sdk_margin1">1dp</dimen>
    <dimen name="ft_payment_sdk_margin2">2dp</dimen>
    <dimen name="ft_payment_sdk_margin3">3dp</dimen>
    <dimen name="ft_payment_sdk_margin4">4dp</dimen>
    <dimen name="ft_payment_sdk_margin5">5dp</dimen>
    <dimen name="ft_payment_sdk_margin6">6dp</dimen>
    <dimen name="ft_payment_sdk_margin7">7dp</dimen>
    <dimen name="ft_payment_sdk_margin8">8dp</dimen>
    <dimen name="ft_payment_sdk_margin9">9dp</dimen>
    <dimen name="ft_payment_sdk_margin10">10dp</dimen>
    <dimen name="ft_payment_sdk_margin12">12dp</dimen>
    <dimen name="ft_payment_sdk_margin12.5">12.5dp</dimen>
    <dimen name="ft_payment_sdk_margin13">13dp</dimen>
    <dimen name="ft_payment_sdk_margin15">15dp</dimen>
    <dimen name="ft_payment_sdk_margin16">16dp</dimen>
    <dimen name="ft_payment_sdk_margin18">18dp</dimen>
    <dimen name="ft_payment_sdk_margin18.3">18.3dp</dimen>
    <dimen name="ft_payment_sdk_margin20">20dp</dimen>
    <dimen name="ft_payment_sdk_margin24">24dp</dimen>
    <dimen name="ft_payment_sdk_margin25">25dp</dimen>
    <dimen name="ft_payment_sdk_margin30">30dp</dimen>
    <dimen name="ft_payment_sdk_margin32">32dp</dimen>
    <dimen name="ft_payment_sdk_margin35">35dp</dimen>
    <dimen name="ft_payment_sdk_margin36">36dp</dimen>
    <dimen name="ft_payment_sdk_margin37">37dp</dimen>
    <dimen name="ft_payment_sdk_margin40">40dp</dimen>
    <dimen name="ft_payment_sdk_margin50">50dp</dimen>
    <dimen name="ft_payment_sdk_margin55">55dp</dimen>
    <dimen name="ft_payment_sdk_margin60">60dp</dimen>
    <dimen name="ft_payment_sdk_margin70">70dp</dimen>
    <dimen name="ft_payment_sdk_margin75">75dp</dimen>
    <dimen name="ft_payment_sdk_margin80">80dp</dimen>
    <dimen name="ft_payment_sdk_margin100">100dp</dimen>
    <dimen name="ft_payment_sdk_margin110">110dp</dimen>
    <dimen name="ft_payment_sdk_margin115">115dp</dimen>
    <dimen name="ft_payment_sdk_margin120">120dp</dimen>
    <dimen name="ft_payment_sdk_margin130">130dp</dimen>
    <dimen name="ft_payment_sdk_margin140">140dp</dimen>


    <dimen name="ft_payment_sdk_padding10">10dp</dimen>

    <dimen name="ft_payment_sdk_font_size10">10sp</dimen>
    <dimen name="ft_payment_sdk_font_size13">13sp</dimen>
    <dimen name="ft_payment_sdk_font_size14">14sp</dimen>
    <dimen name="ft_payment_sdk_font_size12">12sp</dimen>
    <dimen name="ft_payment_sdk_font_size16">16sp</dimen>
    <dimen name="ft_payment_sdk_font_size17">17sp</dimen>
    <dimen name="ft_payment_sdk_font_size18">18sp</dimen>
    <dimen name="ft_payment_sdk_font_size20">20sp</dimen>
    <dimen name="ft_payment_sdk_dock_pay_margin5">5dp</dimen>
    <dimen name="ft_payment_sdk_dock_pay_margin10">10dp</dimen>

   


</resources>
