<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="ft_payment_sdk_app_name">FTPAYMENTSDK</string>
    <string name="ft_payment_sdk_dataSubmitingStr">请稍候&#8230; &#8230;</string>
    <string name="ft_payment_sdk_netWorkErrorStr">网络连接异常,请重试</string>

    <!-- 充值 -->
    <string name="ft_payment_sdk_recharge_consumeStr">好玩友充值中心</string>
    <string name="ft_payment_sdk_please_login_first">请您先登录</string>
    <!-- 好玩友支付中心 -->
    <string name="ft_payment_sdk_pay_balance">的余额：</string>
    <string name="ft_payment_sdk_floatWindow_accountManager_dialog_sure">确认</string>
    <string name="ft_payment_sdk_warn_title">温馨提醒</string>
    <string name="ft_payment_sdk_pay_unit">U币</string>
    <string name="ft_payment_sdk_dock_pay_center_titleStr">好玩友支付中心</string>
    <string name="ft_payment_sdk_dock_pay_center_rechargeBtnStr">充值</string>
    <string name="ft_payment_sdk_dock_pay_sms_dx">电信</string>
    <string name="ft_payment_sdk_dock_pay_sms_yd">移动</string>
    <string name="ft_payment_sdk_dock_pay_sms_lt">联通</string>
    <string name="ft_payment_sdk_dock_pay_center_unitStr">&#160;U币</string>
    <string name="ft_payment_sdk_dock_pay_center_productNameUnitStr">U币</string>
    <string name="ft_payment_sdk_dock_pay_center_ordertail">订单详情：</string>
    <string name="ft_payment_sdk_dock_pay_center_dialog_title_str">温馨提示</string>
    <string name="ft_payment_sdk_dock_pay_center_query_balance_fail_str">余额获取失败，请稍后再试！</string>
    <string name="ft_payment_sdk_dock_pay_center_prompt">余额不足，还需充值&#160;%1$1d&#160;U币</string>
    <string name="ft_payment_sdk_dock_pay_center_buyNow">立即购买</string>
    <string name="ft_payment_sdk_dock_pay_center_choosePayTypeStr">请选择支付方式</string>
    <string name="ft_payment_sdk_dock_pay_center_unionPayStr">银联快捷支付</string>
    <string name="ft_payment_sdk_dock_pay_center_smsPayStr">手机短信支付</string>
    <string name="ft_payment_sdk_dock_pay_center_rechargeCardPayStr">充值卡支付</string>
    <string name="ft_payment_sdk_dock_pay_center_blanceStr">我的余额：</string>
    <string name="ft_payment_sdk_dock_pay_ratio_str">充值金额（1&#160;元&#160;=&#160;10&#160;U币）</string>
    <string name="ft_payment_sdk_dock_pay_ratio_sms_str">请选择充值金额（1&#160;元&#160;=&#160;5&#160;U币）</string>
    <string name="ft_payment_sdk_dock_recharge_ali_titleStr">支付宝安全支付</string>
    <string name="ft_payment_sdk_dock_pay_center_rechargeWxPayStr">微信支付</string>
    <string name="ft_payment_sdk_dock_recharge_unionpay_titleStr">银联快捷支付</string>
    <string name="ft_payment_sdk_dock_recharge_prompt_paylessStr">当前金额不足以进行支付，若继续操作，则充值的金额会存入您的账户，但不会进行支付。</string>
    <string name="ft_payment_sdk_dock_recharge_prompt_paymoreStr">支付结余&#160;%1$d&#160;U币，将存入你的好玩友账户中！</string>
    <string name="ft_payment_sdk_dock_recharge_goods_countStr">充值金额：%1$d</string>
    <string name="ft_payment_sdk_dock_recharge_ali_goods_otherMoneyStr">其他金额</string>
    <string name="ft_payment_sdk_dock_recharge_price_5">5元</string>
    <string name="ft_payment_sdk_dock_recharge_price_6">6元</string>
    <string name="ft_payment_sdk_dock_recharge_price_8">8元</string>
    <string name="ft_payment_sdk_dock_recharge_price_10">10元</string>
    <string name="ft_payment_sdk_dock_recharge_price_12">12元</string>
    <string name="ft_payment_sdk_dock_recharge_price_15">15元</string>
    <string name="ft_payment_sdk_dock_recharge_price_20">20元</string>
    <string name="ft_payment_sdk_dock_recharge_price_30">30元</string>
    <string name="ft_payment_sdk_dock_recharge_price_50">50元</string>
    <string name="ft_payment_sdk_dock_recharge_price_100">100元</string>
    <string name="ft_payment_sdk_dock_recharge_price_200">200元</string>
    <string name="ft_payment_sdk_dock_recharge_price_300">300元</string>
    <string name="ft_payment_sdk_dock_recharge_price_500">500元</string>
    <string name="ft_payment_sdk_dock_recharge_rechargeOrderActionStr">充值</string>
    <string name="ft_payment_sdk_dock_pay_center_goods">商品</string>
    <string name="ft_payment_sdk_dock_pay_center_price">价格</string>
    <string name="ft_payment_sdk_dock_pay_center_my_balance">我的余额：</string>
    <string name="ft_payment_sdk_dock_pay_center_balance_pay">余额支付：</string>
    <string name="ft_payment_sdk_dock_pay_center_balance_pay_need">还需充值：</string>
    <string name="ft_payment_g_class_name">斯凯短息支付</string>
    <string name="ft_payment_sdk_dock_pay_center_install_weixin_before">请先安装微信</string>
    <string name="ft_payment_sdk_dock_recharge_rechargeAndbuy">充值并支付</string>
    <string name="ft_payment_sdk_dock_recharge_cardPay_nextStepbtnStr">下一步</string>
    <string name="ft_payment_sdk_dock_recharge_ali_pleaseInputMoney">请选择或输入充值金额</string>
    <string name="ft_payment_sdk_dock_recharge_ali_pay_order_success">恭喜你,订单支付成功!</string>
    <string name="ft_payment_sdk_dock_recharge_ali_pay_order_comfirming">支付结果确认中</string>
    <string name="ft_payment_sdk_dock_recharge_ali_pay_order_fail">支付失败</string>
    <string name="ft_payment_sdk_dock_recharge_ali_pay_order_cancel">支付取消</string>
    <string name="ft_payment_sdk_dock_recharge_sms_pay_promptStr">*支持移动、电信和联通用户通过发送短信进行充值,短信发送费用0.1元/条,由运营商收取。</string>
    <string name="ft_payment_sdk_dock_recharge_card_pay_promptStr">*卡实际面值必须与您所选的面值一致，否则将导致充值失败，并且卡内余额丢失。</string>
    <string name="ft_payment_sdk_dock_recharge_pleaseChooseMoney">请选择充值金额</string>
    <string name="ft_payment_sdk_dock_recharge_sms_app_name_yhxfpay">大额短信支付</string>
    <string name="ft_payment_sdk_dock_recharge_sms_please_input_phone_number">请输入您的手机号码</string>
    <string name="ft_payment_sdk_dock_recharge_sms_input_phone_number_dialog_message">请输入本机手机号码</string>
    <string name="ft_payment_sdk_dock_recharge_cardPay_choose_str">请选择充值卡类型</string>
    <string name="ft_payment_sdk_dock_recharge_cardPay_choose_operators_str">选择运营商</string>
    <string name="ft_payment_sdk_dock_recharge_cardPay_choose_cardtype_str">选择充值卡类型</string>
    <string name="ft_payment_sdk_dock_recharge_cardPay_yuan_unit_str">元</string>
    <string name="ft_payment_sdk_dock_recharge_cardPay_yuan_space_unit_str">&#160;元</string>
    <string name="ft_payment_sdk_dock_recharge_cardPay_next_chose_str">您当前选择&#160;</string>
    <string name="ft_payment_sdk_dock_recharge_cardPay_next_recharge_str">&#160;充值&#160;</string>
    <string name="ft_payment_sdk_dock_recharge_cardPay_next_recharge_cardNo_str">卡号</string>
    <string name="ft_payment_sdk_dock_recharge_cardPay_next_recharge_cardPW_str">密码</string>
    <string name="ft_payment_sdk_dock_recharge_cardPay_next_recharge_cardNoValue_str">卡号长度为%1$d位</string>
    <string name="ft_payment_sdk_dock_recharge_cardPay_next_recharge_cardPWValue_str">密码长度为%1$d位</string>
    <string name="ft_payment_sdk_dock_recharge_cardPay_next_recharge_input_prompt_str">请输入卡号和密码</string>
    <string name="ft_payment_sdk_dock_recharge_cardPay_next_recharge_input_prompt_cardno_str">卡号格式不正确</string>
    <string name="ft_payment_sdk_dock_recharge_cardPay_next_recharge_input_prompt_cardpw_str">密码格式不正确</string>
    <string name="ft_payment_sdk_dock_recharge_cardPay_next_recharge_server_msg_str">支付操作已受理</string>
    <string name="ft_payment_sdk_dock_recharge_cardPay_next_recharge_dialog_prompt_str">支付请求已受理，成功到账一般需要1&#8211;3分钟，请稍后查看</string>
    <string name="ft_payment_sdk_dock_recharge_sms_pay_prompt_warn_one">1.支持移动、电信和联通用户通过发送短信进行充值，短信发送费用0.1元/条，由运营商收取；</string>
    <string name="ft_payment_sdk_dock_recharge_sms_pay_prompt_warn_two">2.由于运营上需要收取50%充值渠道费用，请注意您的扣费金额，大额充值建议您使用其他充值方式更实惠；</string>
    <string name="ft_payment_sdk_dock_recharge_sms_pay_prompt_warn_three">3.充值提示短信可能存在一定的异常，这并不影响您的充值到账，请放心使用，充值过程中遇到任何问题，请尽快与我们客服取得联系，QQ公众号：%s</string>
    <string name="ft_payment_sdk_dock_dialog_btn_cancel_str">取消</string>
    <string name="ft_payment_sdk_dock_dialog_btn_ok_str">确定</string>
    <string name="ft_payment_app_name_vsofo">V付宝SDK</string>
    <string name="ft_payment_prompt_payment">支付提示</string>
    <string name="ft_payment_business_name">商户名称：</string>
    <string name="ft_payment_product_name">商品名称：</string>
    <string name="ft_payment_to_pay">支付金额：</string>
    <string name="ft_payment_pay_warning">本次费用将会从您的话费中扣除，信息费由运营商代收，充值成功后运营商会发短信到您的收件箱。客服热线：400-684-0755</string>
    <string name="ft_payment_confirm">确认购买</string>
    <string name="ft_payment_waitting">正在处理，请耐心等待...\n提醒：为保障本次支付结果的准确性，请勿进行其他操作。</string>
    <string name="ft_payment_phone_info">请输入本机手机号:</string>
    <string name="ft_payment_phone_info_more">（多卡手机输入默认手机号）</string>
    <string name="ft_payment_input_phonenum">手机号为空，请重新输入。</string>
    <string name="ft_payment_input_smscode">验证码未输入，请重新输入。</string>
    <string name="ft_payment_phone_error">手机号输入有误，请重新输入。</string>
    <string name="ft_payment_smscode_info">为保证您顺利完成支付，请输入您收到的短信验证码。</string>
    <string name="ft_payment_money">元</string>
    <string name="ft_payment_sms_code">验证码</string>
    <string name="ft_payment_phone_number">手机号码</string>
    <string name="ft_payment_sdk_no_sim_card">抱歉,我们无法获得您的手机号码</string>
    <string name="ft_payment_smscode_error">验证码未输入，支付失败</string>
    <string name="ft_payment_pay_success">支付请求已提交，请返回账户查询。</string>
    <string name="ft_payment_user_confirm">支付请求已提交，请返回短信箱回复确认码。</string>
    <string name="ft_payment_user_order">确认码提交失败，请返回短信箱回复确认码。</string>
    <string name="ft_payment_order_error">下单失败，请稍后再试。</string>
    <string name="ft_payment_network_error">网络连接失败，请检查网络设置。</string>
    <string name="ft_payment_sms_send_fail">验证码无法发送，请到短信中手动发送。</string>
    <string name="ft_payment_pay_fail">支付失败，请稍后再试。</string>
    <string name="ft_payment_data_error">数据异常。</string>
    <string name="ft_payment_sim_error">未检测到SIM卡。</string>
    <string name="ft_payment_exit_pay">退出支付。</string>
    <!-- 充值卡充值选择标语 -->
    <string name="ft_payment_sdk_chooseoperator">选择运营商</string>
    <string name="ft_payment_sdk_pay_success">支付成功</string>
    <string name="ft_payment_sdk_auth_id_expired">身份已过期，请重新登录!</string>
    <string name="ft_payment_sdk_basepayment_url_not_null">充值业务根域名参数不能为空</string>
    <string name="ft_payment_sdk_rechargecard_url_not_null">充值卡业务域名参数不能为空</string>
    <string name="ft_payment_sdk_http_laoding">数据载入中，请稍后</string>
    <string name="ft_payment_sdk_entry">确认</string>
    <string name="ft_payment_sdk_cancle">取消</string>
    <string name="ft_payment_sdk_dock_dialog_to_download_weixin_app_str">微信还未安装，是否前往下载？</string>
    <string name="ft_payment_sdk_dock_dialog_to_download_weixin_title">下载微信</string>
    <string name="ft_payment_sdk_dock_dialog_to_download_gonow_title">立即前往</string>

</resources>