<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- 标题栏 -->

    <RelativeLayout
        android:id="@+id/bjmgf_sdk_dock_pay_center_title_LayoutId"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#1bb0f8" >

        <RelativeLayout
            android:id="@+id/bjmgf_sdk_dock_pay_center_closeLlId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/bjmgf_sdk_closeAboutBtnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/bjmgf_sdk_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/bjmgf_sdk_messageTextViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="管理员登录"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

  <RelativeLayout 
       android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"> 
              <com.liwei.model.bean.CircleImageView
                  android:layout_centerHorizontal="true"
            android:id="@+id/mytecher_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/login" />   
    

     <EditText
           android:background="@drawable/username" 
          android:layout_marginTop="10dp"
           android:layout_below="@id/mytecher_icon"
        android:maxLength="11"
        android:id="@+id/firstEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"                   
        android:layout_alignParentRight="true"
      
        android:hint="请输入用户名"/>                             
         

     <EditText
           android:background="@drawable/username" 
         android:maxLength="11"
        android:id="@+id/secondEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/firstEditText"
        android:layout_alignRight="@id/firstEditText"
        android:layout_below="@id/firstEditText"
        android:hint="请输入密码"                               
        android:inputType="textPassword"/>                
         

   
     <Button
           android:background="#1bb0f8" 
         android:layout_marginTop="20dp"
        android:id="@+id/confremButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondEditText"
        android:layout_centerHorizontal="true"
       android:textColor="#ffffff"
        android:text="登录"/>

 </RelativeLayout>
<TextView 
    android:textColor="#ff0000"
  android:layout_marginTop="80dp"
  android:layout_height="wrap_content"  
    android:layout_width="wrap_content"
    android:textSize="20dp"
    />

</LinearLayout>
