<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <!-- 标题栏 -->

    <RelativeLayout
        android:id="@+id/bjmgf_sdk_dock_pay_center_title_LayoutId"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#1bb0f8" >

        <RelativeLayout
            android:id="@+id/bjmgf_sdk_dock_pay_center_closeLlId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/bjmgf_sdk_closeAboutBtnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/bjmgf_sdk_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/bjmgf_sdk_messageTextViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="修改密码"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

  <RelativeLayout 
       android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"> 
              
    

     <EditText
        android:maxLength="11"
        android:id="@+id/firstEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"                   
        android:layout_alignParentRight="true"
       android:enabled="false"
        android:hint="请输入用户名"/>                             
         

     <EditText
         android:maxLength="11"
        android:id="@+id/secondEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/firstEditText"
        android:layout_alignRight="@id/firstEditText"
        android:layout_below="@id/firstEditText"
        android:hint="请输入密码"                               
        android:inputType="textPassword"/> 
          <Button
           
         android:layout_marginTop="20dp"
        android:id="@+id/confremButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondEditText"
        android:layout_centerHorizontal="true"
        android:text="修改"/>               
         </RelativeLayout>

</LinearLayout>
