<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.GF.platform.wx.pay"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="21" />

    <application
        android:theme="@style/AppTheme"
        android:allowBackup="true">
       <activity
            android:name="com.GF.platform.wx.pay.PayActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <!--<category android:name="android.intent.category.LAUNCHER" />-->
            </intent-filter>
            
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="wx9f748b9d27fb4c29"/>
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.GF.platform.wx.pay.wxapi.WXPayEntryActivity"
            android:exported="true"
            android:launchMode="singleTop"/>

        <receiver
            android:name="net.sourceforge.simcpux.AppRegister">
            <intent-filter>
                <action android:name="com.tencent.mm.plugin.openapi.Intent.ACTION_REFRESH_WXAPP" />
            </intent-filter>
        </receiver>
        
        <receiver
            android:name="org.bojoy.wxpay.util.PayReceiver">
            <intent-filter>
                <action android:name="org.bojoy.wxpay.util"/> 
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </receiver>
        
    </application>

</manifest>
